<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Gamer</title>
    <style>
        body {
            background-image: url('pgimagens/tela de fundo1.jpg');
            background-size: cover;
            color: #fff;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            
            backdrop-filter: blur(10px);
    
            animation: animateBackground 20s infinite alternate;
            position: relative;
            overflow: hidden;
        }

        @keyframes animateBackground {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 100% 100%;
            }
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('particle.png'); 
            z-index: -1;
            animation: animateParticles 20s linear infinite;
        }

        @keyframes animateParticles {
            from {
                transform: translateX(0%) translateY(0%);
            }
            to {
                transform: translateX(100%) translateY(100%);
            }
        }

        body::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7));
            z-index: -1;
        }

        #container {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        #title {
            font-size: 89px;
            font-weight: bold;
            margin-bottom: 100px;
            background: linear-gradient(to right, #4CAF50, #3498db, #e74c3c);
            -webkit-background-clip: text;
            color: transparent;
            transition: color 0.5s ease-in-out;
            animation: changeColorTitle 5s infinite alternate;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }

        @keyframes changeColorTitle {
            0% {
                color: rgb(255, 0, 0);
            }
            50% {
                color: rgb(0, 255, 0);
            }
            100% {
                color: rgb(0, 0, 255);
            }
        }

        .dynamic-title {
            font-size: 40px;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 20px;
            margin: 15px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
            background-size: cover;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transform-origin: center;
            opacity: 0.9;
            border: 2px solid #fff;
            border-radius: 8px;
        }

        .button:hover {
            background-color: #1a1a1a;
            color: #fff;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
            opacity: 1;
            transform: scale(1.1);
        }

        .button:active {
            transform: scale(0.95);
        }

        #button1 {
            background-image: url('pgimagens/unnamed.png');
        }

        #button2 {
            background-image: url('pgimagens/Flappy_Bird_icon.png');
        }

        #button3 {
            background-image: url('pgimagens/sjqpudetdam4.jpg');
        }
    </style>
</head>
<body>

<div id="container">
    <div id="title" class="dynamic-title">GAMERPIXEL</div>
    <a href="index.html" class="button" id="button1">Tetris</a>
    <a href="iflappy.html" class="button" id="button2">Flappy</a>
    <a href="icobrinha.html" class="button" id="button3">Cobrinha</a>
</div>

</body>
</html>
